<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(200px, auto);

        }

        .grid-container>div {
            padding: 1em;
            margin: 10px;
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            grid-column: 2/4;
            background-color: royalblue;
        }

        #box3 {
            grid-column: 3/4;
            grid-row: 2/4;
            background-color: red;
        }

        #box4,
        #box5 {
            background-color: royalblue;
        }

        #box6 {
            grid-row: 3/3;
            grid-column: 1/3;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="box1">Lorem 1</div>
        <div id="box2">Lorem 2</div>
        <div id="box3">Lorem 3</div>
        <div id="box4">Lorem 4</div>
        <div id="box5">Lorem 5</div>
        <div id="box6">Lorem 6</div>
    </div>
</body>

</html>