<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Grid</title>
    <style>
        .grid-container>div {
            padding: 1em;
            background-color: grey;
            border: 5px dotted red;
        }

        .grid-container>div:nth-child(even) {
            background-color: lightgray;
            border: 5px dashed purple;
        }

        .grid-container {
            display: grid;
            /* grid-template-columns: 50% 50%; */
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-row-gap: 1em;
            grid-column-gap: 1em;
            grid-auto-rows: minmax(200px auto);
            grid-auto-columns: minmax(40px auto);
            justify-items: stretch;
            align-items: stretch;
        }

        #div1 {
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            justify-items: right;

        }

        #div1 div {
            border: 2.5px solid yellow;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="div1">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>

        </div>
        <div>Lorem ipsum dolor sit amet. 2</div>
        <div>Lorem ipsum dolor sit amet. 3</div>
        <div>Lorem ipsum dolor sit amet. 4</div>
        <div>Lorem ipsum dolor sit amet. 5</div>
    </div>
</body>

</html>